services:
  - type: web
    name: blog-ai
    env: node
    buildCommand: npm install && npx prisma generate && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false # Bu değişkeni Render dashboard'dan ayarlayacağız
      - key: NEXTAUTH_URL
        sync: false # Bu değişkeni Render dashboard'dan ayarlayacağız
      - key: NEXTAUTH_SECRET
        generateValue: true # Otomatik olarak güvenli bir secret oluşturur 